    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Calculator</title>
    </head>
    <body>
        <div class="calculator-container">
            <div class="display-screen">
                <div class="operation">0</div>
                <div class="input"></div>
            </div>
            <div class="buttons">
                <div class="row1">
                    <button class="clear" id="clrBtn">AC</button>
                    <button class="delete" id="delBtn">C</button>
                    <button class="percentage operatorBtn">%</button>
                    <button class="divide operatorBtn">/</button>
                </div>
                <div class="row2">
                    <button class="seven numBtn">7</button>
                    <button class="eight numBtn">8</button>
                    <button class="nine numBtn">9</button>
                    <button class="multiply operatorBtn">*</button>
                </div>
                <div class="row3">
                    <button class="four numBtn">4</button>
                    <button class="five numBtn">5</button>
                    <button class="six numBtn">6</button>
                    <button class="subtract operatorBtn">-</button>
                </div>
                <div class="row4">
                    <button class="one numBtn">1</button>
                    <button class="two numBtn">2</button>
                    <button class="three numBtn">3</button>
                    <button class="add operatorBtn">+</button>
                </div>
                <div class="row5">
                    <button class="zero numBtn" id="numBtn">0</button>
                    <button class="dot" id="dotBtn">.</button>
                    <button class="equals" id="equalBtn">=</button>
                </div>
            </div>

        </div>


        <script src="script.js"></script>
    </body>
    </html>